# WebAPI

./: Dockerfile  IdentityScript.sql  InitializePermission.sql  ScriptSQL.sql  WebAPI.sln  app-setting.txt
.github/workflows/: master_webappazure1000.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  NewsController.cs  UserController.cs
API/Filter/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Constant/: ConstantSystem.cs
DAL/Dto/: News.cs  Permission.cs  Role.cs  User.cs
DAL/Mapper/: MappingProfile.cs
DAL/Repository/: INewsRepository.cs  IPermissionRepository.cs  IUserRepository.cs
DAL/Repository/Impl/: NewsRepository.cs  PermissionRepository.cs  UserRepository.cs
DAL/Request/News/: NewsRequest.cs
DAL/Request/User/: AuthenticateRequest.cs
DAL/Response/: NewsResponse.cs
DAL/Response/User/: UserDetailResponse.cs  UserResponse.cs
DAL/Store/: RoleStore.cs  UserStore.cs
Store_Procedure/: Create_News.sql  Delete_News_ById.sql  Get_News_ById.sql  Get_Permission_By_UserId.sql  Get_User_All.sql  Update_News_ById.sql
Utilities/Constant/: SystemConstants.cs
View/: Startup.cs
View/Properties/: launchSettings.json
View/Views/Shared/: _Layout.cshtml
Web/: Dockerfile  Startup.cs  Web.csproj  admin.html  appsettings.Development.json  appsettings.json  create-user.html  login.html
Web/Controllers/: HomeController.cs  NewsController.cs  UserController.cs  awai.cs
Web/Models/: BaseModel.cs  SelectItem.cs
Web/Models/News/: NewsCreateModel.cs  NewsModel.cs
Web/Models/Role/: RoleAssignRequest.cs  RoleModel.cs
Web/Models/User/: AuthenticateModel.cs  UserChangePasswordModel.cs  UserModel.cs
Web/Properties/: launchSettings.json
Web/Service/: INewsApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  NewsApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Web/Views/Home/: Index.cshtml
Web/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/User/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
WebAPI/: Program.cs  Startup.cs  WebAPI.API.csproj  WebAPI.csproj  appsettings.json
WebAPI.Data/: WebAPI.Data.csproj
WebAPI.Data/DTO/: News.cs  Role.cs  User.cs
WebAPI.Data/Repository/: INewsService.cs  NewsService.cs
WebAPI/Configurations/: UserConfiguration.cs
WebAPI/Controllers/: NewsController.cs  RoleController.cs  UserController.cs
WebAPI/Data/: APIContext.cs  InitializeDB.cs
WebAPI/Entities/: EntityBase.cs  News.cs  Role.cs  User.cs
WebAPI/Models/: AuthenticateModel.cs  CreateUserModel.cs  RoleAssignRequest.cs  RoleModel.cs  SelectItem.cs  UserChangePasswordModel.cs  UserModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: INewsService.cs  IRoleService.cs  IUserService.cs  NewsService.cs  RoleService.cs  UserService.cs
