<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a45941a-a514-4852-9fbe-08177db0ab25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Data\WebAPI.Data.csproj" />
  </ItemGroup>


</Project>
